appdirs==1.4.3
asgiref==3.5.0
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.3
constantly==15.1.0
cryptography==3.4.6
daphne==2.5.0
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
Django==2.1.5
django-adminlte3==0.1.6
django-allauth==0.44.0
django-bootstrap-modal-forms==2.1.0
django-ckeditor==6.0.0
django-crispy-forms==1.11.2
django-js-asset==1.2.2
django-oauth2==3.2
filebrowser-safe==1.1.1
grappelli-safe==1.1.1
html5lib==1.0.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipaddr==2.2.0
lockfile==0.12.2
markdown2==2.4.0
msgpack==0.6.2
oauthlib==3.1.0
packaging==20.3
pep517==0.8.2
Pillow==9.3.0
progress==1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.6
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
service-identity==21.1.0
shortuuid==1.0.11
six==1.15.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
txaio==22.2.1
tzdata==2022.7
urllib3==1.26.13
webencodings==0.5.1
zope.interface==5.5.2
